
# Welcome to ~/
Welcome, these are my personal configuration dotfiles for pretty much everything I use on my Unix system. The life of this party is probably the AwesomeWM config. In case you're here for that, please head over to [Awesome Config](https://github.com/Purhan/dotfiles/tree/master/RICE/werewolf) 
For old configs, go to [Past Configs](https://github.com/Purhan/dotfiles/tree/master/RICE/)

|  |  |
|--|--|
| ![](https://raw.githubusercontent.com/Purhan/dotfiles/master/RICE/werewolf/Screenshot.png) | ![](https://raw.githubusercontent.com/Purhan/dotfiles/master/RICE/redhound/Screenshot.png) |


To download the assistant script run the command:
```
wget https://raw.githubusercontent.com/Purhan/dotfiles/master/assistant.sh
```
